{
  "$schema": "https://turbo.build/schema.json",

  "globalEnv": [
    "POSTGRES_URL",
    "NODE_ENV",
    "VERCEL_URL",
    "VITE_API_URL",
    "VITE_ENDPOINT_SEARCH",
    "VITE_ENDPOINT_DETAILS"
  ],

  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "dependsOn": ["^build"],
      "outputs": ["build/**"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
