{
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "packages/client/build/**",
        "packages/vercel/build/api/**",
        "packages/api-functions/build/**",
        "packages/dbh/build/**",
        "packages/logger/build/**",
        "packages/server/build/**",
        "packages/common-types/build/**",
        "packages/config/build/**"
      ]
    }
  }
}