{
  "version": 2,

  "installCommand": "npm install",
  "buildCommand": "npx turbo run build",
  "outputDirectory": "packages/client/build",

  "routes": [
    {
      "src": "/api/search",
      "dest": "packages/vercel/build/search.js"
    },

    {
      "src": "/api/hello",
      "dest": "packages/vercel/build/hello.js"
    },

    {
      "src": "/(.*)",
      "dest": "packages/client/build/$1"
    }
  ]
}
